{
  "name": "@talkohavy/table",
  "private": true,
  "version": "0.0.2",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf node_modules",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc -p tsconfig.build.json",
    "format-check": "prettier . --check --config .prettierrc.mjs --ignore-path .prettierignore",
    "format": "prettier . --write --log-level silent --config .prettierrc.json --ignore-path .prettierignore",
    "test": "node --test",
    "build": "node build.config.js",
    "preview": "vite preview"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "restricted"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-ezlint": "^1.6.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "glob": "^11.0.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass-embedded": "^1.78.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "clsx": "^2.1.1",
    "react-virtual": "^2.10.4"
  }
}
